../Core/Src/main.c:87:5:main	2
../Core/Src/main.c:142:6:SystemClock_Config	4
../Core/Src/main.c:197:6:PeriphCommonClock_Config	2
../Core/Src/main.c:224:13:MX_ADC1_Init	4
../Core/Src/main.c:292:13:MX_ADC3_Init	3
../Core/Src/main.c:350:13:MX_TIM2_Init	4
../Core/Src/main.c:395:13:MX_USART3_UART_Init	5
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:870:10:decodeIRSignal	4
../Core/Src/main.c:947:6:delay_x	2
../Core/Src/main.c:953:6:sendMessage	9
../Core/Src/main.c:984:6:sendBinSignal	3
../Core/Src/main.c:995:6:sendDecSignal	1
../Core/Src/main.c:1007:6:Error_Handler	1
